<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRy-Ig-Cyk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FHG-NT-jmf">
            <objects>
                <viewController id="2TM-oy-zOY" customClass="MainViewController" customModule="jXnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m02-o9-gay">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sakura" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-KV-vZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wDR-KV-vZg" firstAttribute="top" secondItem="iYi-Bt-XWF" secondAttribute="top" id="D8h-x4-pOW"/>
                            <constraint firstItem="wDR-KV-vZg" firstAttribute="leading" secondItem="iYi-Bt-XWF" secondAttribute="leading" id="HfG-W1-ogS"/>
                            <constraint firstItem="iYi-Bt-XWF" firstAttribute="trailing" secondItem="wDR-KV-vZg" secondAttribute="trailing" id="kLZ-iJ-v9z"/>
                            <constraint firstItem="iYi-Bt-XWF" firstAttribute="bottom" secondItem="wDR-KV-vZg" secondAttribute="bottom" id="uF6-dG-ZvU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYi-Bt-XWF"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzX-9O-e0L">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Назад" id="mLe-wg-xwH"/>
                        <barButtonItem key="leftBarButtonItem" title="0" id="GD8-DS-r2r">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </barButtonItem>
                        <progressView key="titleView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" id="nCz-18-0Pj">
                            <rect key="frame" x="39.333333333333343" y="20.666666666666668" width="241.00000000000003" height="2.6666666666666679"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        </progressView>
                        <barButtonItem key="rightBarButtonItem" title="2019年2月1日" id="6t3-70-UrT">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="clickDate:" destination="2TM-oy-zOY" id="D3G-G2-MP7"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="backgoundImage" destination="wDR-KV-vZg" id="Mfy-WE-fSu"/>
                        <outlet property="currentDate" destination="6t3-70-UrT" id="ovA-yF-Doq"/>
                        <segue destination="shf-JT-Vcf" kind="show" identifier="SelectKana" id="82W-mS-Itt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-RI-fhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="586"/>
        </scene>
        <!--Select Lesson Table View Controller-->
        <scene sceneID="KY0-E8-Vc3">
            <objects>
                <tableViewController id="shf-JT-Vcf" customClass="SelectLessonTableViewController" customModule="jXnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsP-e2-KdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="cCG-zo-nwI" customClass="SelectLessonTableViewCell" customModule="jXnet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCG-zo-nwI" id="TQz-Ci-NF8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-k1-dMM">
                                            <rect key="frame" x="8" y="10" width="398" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Урок 1 (レッスン1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-ch-Nb9">
                                                    <rect key="frame" x="17" y="8" width="199.33333333333334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UsZ-Ha-j5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Столбцы 1, 2 (列1、2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-1W-Yqy">
                                                    <rect key="frame" x="18" y="35" width="169.66666666666666" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VQL-eB-gTm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJv-Of-pHZ">
                                                    <rect key="frame" x="357" y="17" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Jfs-Ni-KZd"/>
                                                        <constraint firstAttribute="width" constant="32" id="VeJ-MO-lFv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="icons8-информация-100-2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="開く" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="yqk-vM-CzA">
                                                    <rect key="frame" x="216.33333333333337" y="13" width="140.66666666666663" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="HeD-cV-G7Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rCF-ch-Nb9" firstAttribute="leading" secondItem="Zeg-k1-dMM" secondAttribute="leading" constant="17" id="7fq-UF-4lP"/>
                                                <constraint firstItem="yqk-vM-CzA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CbM-1W-Yqy" secondAttribute="trailing" constant="8" symbolic="YES" id="Dzx-IC-ct2"/>
                                                <constraint firstItem="CbM-1W-Yqy" firstAttribute="leading" secondItem="Zeg-k1-dMM" secondAttribute="leading" constant="18" id="GK3-GX-oCt"/>
                                                <constraint firstItem="cJv-Of-pHZ" firstAttribute="top" secondItem="Zeg-k1-dMM" secondAttribute="top" constant="17" id="PuO-wb-AcD"/>
                                                <constraint firstItem="rCF-ch-Nb9" firstAttribute="top" secondItem="Zeg-k1-dMM" secondAttribute="top" constant="8" id="QCY-5A-c3g"/>
                                                <constraint firstItem="cJv-Of-pHZ" firstAttribute="leading" secondItem="yqk-vM-CzA" secondAttribute="trailing" id="Rvq-2e-Qs4"/>
                                                <constraint firstItem="yqk-vM-CzA" firstAttribute="top" secondItem="Zeg-k1-dMM" secondAttribute="top" constant="13" id="T28-oM-Brq"/>
                                                <constraint firstItem="CbM-1W-Yqy" firstAttribute="top" secondItem="Zeg-k1-dMM" secondAttribute="top" constant="35" id="kDa-5H-V3V"/>
                                                <constraint firstAttribute="trailing" secondItem="cJv-Of-pHZ" secondAttribute="trailing" constant="9" id="kUI-Em-Gqf"/>
                                                <constraint firstItem="yqk-vM-CzA" firstAttribute="leading" secondItem="rCF-ch-Nb9" secondAttribute="trailing" constant="2.8421709430404007e-14" id="qIr-FA-y9V"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zeg-k1-dMM" firstAttribute="top" secondItem="TQz-Ci-NF8" secondAttribute="top" constant="10" id="1eN-Qr-eDc"/>
                                        <constraint firstAttribute="trailing" secondItem="Zeg-k1-dMM" secondAttribute="trailing" constant="8" id="87p-6o-PVh"/>
                                        <constraint firstItem="Zeg-k1-dMM" firstAttribute="leading" secondItem="TQz-Ci-NF8" secondAttribute="leading" constant="8" id="zZY-9h-PvH"/>
                                        <constraint firstAttribute="bottom" secondItem="Zeg-k1-dMM" secondAttribute="bottom" constant="10" id="zp1-TK-HOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="cJv-Of-pHZ" id="jdH-3Q-UES"/>
                                    <outlet property="proccess" destination="yqk-vM-CzA" id="kNp-Az-Pg1"/>
                                    <outlet property="subSubject" destination="CbM-1W-Yqy" id="0Yx-WH-sy6"/>
                                    <outlet property="subject" destination="rCF-ch-Nb9" id="wGS-aQ-RLT"/>
                                    <outlet property="view" destination="Zeg-k1-dMM" id="UcE-MV-wdg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shf-JT-Vcf" id="Oad-Mf-PG2"/>
                            <outlet property="delegate" destination="shf-JT-Vcf" id="pr0-qw-J4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fmJ-av-fvv">
                        <barButtonItem key="rightBarButtonItem" image="icons8-информация-100-5" id="tt4-Ht-ynL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="info:" destination="shf-JT-Vcf" id="vgd-EZ-DP8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6IV-fi-Sjj" kind="show" identifier="SelectExercise" id="Xj0-ek-f6m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPG-As-sDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="1261.6071428571429"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="Vec-sA-llt">
            <objects>
                <viewController id="I4L-Mu-WEx" customClass="ExercisesViewController" customModule="jXnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ay9-uJ-czv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uBB-gC-9Ec"/>
                    </view>
                    <navigationItem key="navigationItem" id="vY1-Hh-P0t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwK-jM-9To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="2684"/>
        </scene>
        <!--Урок 1-->
        <scene sceneID="dXm-XY-TT8">
            <objects>
                <tableViewController id="6IV-fi-Sjj" customClass="LessonTableViewController" customModule="jXnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="10r-rC-x7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wgz-Wa-9ST">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-BC-Ihb">
                                    <rect key="frame" x="8" y="21" width="285" height="2"/>
                                    <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5W-PF-9ab">
                                    <rect key="frame" x="301" y="8" width="105" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="KSD-h6-eqk"/>
                                        <constraint firstAttribute="height" constant="30" id="kgK-Cx-LtQ"/>
                                    </constraints>
                                    <state key="normal" title="Статистика">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="R5W-PF-9ab" firstAttribute="leading" secondItem="ZSB-BC-Ihb" secondAttribute="trailing" constant="8" id="38J-vG-HGO"/>
                                <constraint firstAttribute="trailing" secondItem="R5W-PF-9ab" secondAttribute="trailing" constant="8" id="AW1-Wi-iey"/>
                                <constraint firstItem="ZSB-BC-Ihb" firstAttribute="top" secondItem="wgz-Wa-9ST" secondAttribute="top" constant="21" id="Quq-Wh-tao"/>
                                <constraint firstItem="R5W-PF-9ab" firstAttribute="top" secondItem="wgz-Wa-9ST" secondAttribute="top" constant="8" id="aQt-9r-8N3"/>
                                <constraint firstItem="ZSB-BC-Ihb" firstAttribute="leading" secondItem="wgz-Wa-9ST" secondAttribute="leading" constant="8" id="eZF-RJ-9fD"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="97p-k9-VMW">
                            <rect key="frame" x="0.0" y="549.33334350585938" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Курсы прохождения (通る)" id="K6t-WU-xlj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9eI-4b-SjT">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eI-4b-SjT" id="oXm-XZ-XRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Упражнения (演習)" id="AQs-eV-s3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="To0-dt-EHa" style="IBUITableViewCellStyleDefault" id="Bhy-Ic-Mhq">
                                        <rect key="frame" x="0.0" y="172" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhy-Ic-Mhq" id="IMK-cY-IvG">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Просмотр кана (チャンネル表示)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="To0-dt-EHa">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="0.90729345034246578" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="JHs-KE-V9F" style="IBUITableViewCellStyleDefault" id="8kM-fs-gK4">
                                        <rect key="frame" x="0.0" y="215.66666793823242" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kM-fs-gK4" id="R2G-Yc-7Hp">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Написать кана (缶詰を書く)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JHs-KE-V9F">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="juP-N9-F8n" style="IBUITableViewCellStyleDefault" id="sQi-lp-g0n">
                                        <rect key="frame" x="0.0" y="259.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQi-lp-g0n" id="puM-FF-Qn7">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выбор из двух (二種)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="juP-N9-F8n">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="4Wf-js-KXu" style="IBUITableViewCellStyleDefault" id="zBi-Ga-mBE">
                                        <rect key="frame" x="0.0" y="303.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBi-Ga-mBE" id="khc-Bv-YSH">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выбор из четырех (四つのオプション)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Wf-js-KXu">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="NHQ-XQ-AnP" style="IBUITableViewCellStyleDefault" id="BUM-yS-3yV">
                                        <rect key="frame" x="0.0" y="346.66667175292969" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUM-yS-3yV" id="xoy-w8-TCg">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Да/Нет (有り/無し)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHQ-XQ-AnP">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="0mG-uE-gUA" style="IBUITableViewCellStyleDefault" id="8cj-OG-6OF">
                                        <rect key="frame" x="0.0" y="390.33333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cj-OG-6OF" id="cot-gt-Wn3">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сопоставление (比較)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mG-uE-gUA">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="qv3-PA-v2e" style="IBUITableViewCellStyleDefault" id="L6t-VR-VbM">
                                        <rect key="frame" x="0.0" y="434.00000762939453" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6t-VR-VbM" id="0Tw-pV-dQO">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выбор из шести (六つのオプション)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qv3-PA-v2e">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.0" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" textLabel="kfg-z3-C8C" style="IBUITableViewCellStyleDefault" id="cFE-5U-hFj">
                                        <rect key="frame" x="0.0" y="477.66667556762695" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFE-5U-hFj" id="N53-AS-1tb">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Выбор из девяти (九つの選択肢)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfg-z3-C8C">
                                                    <rect key="frame" x="20" y="0.0" width="342" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6IV-fi-Sjj" id="QOI-hk-3l7"/>
                            <outlet property="delegate" destination="6IV-fi-Sjj" id="SQe-Fi-aBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Урок 1" id="8ax-9h-gDb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-информация-100-5" id="dbi-jG-qJa"/>
                    </navigationItem>
                    <connections>
                        <segue destination="I4L-Mu-WEx" kind="show" identifier="Exercises" id="A45-5y-oO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9i-2l-BPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="1960.7142857142856"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="2Tp-RH-czA">
            <objects>
                <tableViewController id="Wed-Wz-S83" customClass="TestTableViewController" customModule="jXnet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTs-rp-ug6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B70-Wt-oFv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B70-Wt-oFv" id="rNp-M5-tlK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wed-Wz-S83" id="Yl2-TR-qDv"/>
                            <outlet property="delegate" destination="Wed-Wz-S83" id="maW-NG-6sr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ttz-Cx-QRi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN4-bE-aNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1813"/>
        </scene>
        <!--Словарь-->
        <scene sceneID="rve-Tq-9QN">
            <objects>
                <tableViewController id="Cp5-Py-bBF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3K-4N-9q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lFb-2b-22G">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CmJ-Py-dPU">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmJ-Py-dPU" id="MCy-0m-r54">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cp5-Py-bBF" id="IpL-Ye-20A"/>
                            <outlet property="delegate" destination="Cp5-Py-bBF" id="vGF-Q6-t0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Словарь" id="j3O-Jm-Dag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tf-XM-WuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4nH-uP-IGs">
            <objects>
                <tabBarController id="eRy-Ig-Cyk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INS-Ae-Pyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.87058823529411766" green="0.43529411764705883" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.94901960784313721" green="0.75686274509803919" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="hDU-nc-TyM" kind="relationship" relationship="viewControllers" id="Q6J-Qa-XGQ"/>
                        <segue destination="KUP-lB-4eB" kind="relationship" relationship="viewControllers" id="cT7-Q9-cks"/>
                        <segue destination="LF5-Kl-RI0" kind="relationship" relationship="viewControllers" id="xFV-Xq-Ict"/>
                        <segue destination="XVs-mR-RVX" kind="relationship" relationship="viewControllers" id="ELL-6K-xeQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU9-Kj-bV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jf3-cR-aOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDU-nc-TyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-j-в-круге-100" id="r3p-cA-iLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="occ-un-4MP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2TM-oy-zOY" kind="relationship" relationship="rootViewController" id="PhN-G9-Jo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0a-ij-yZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="-131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0d-iF-RCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUP-lB-4eB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-книга-100" id="hHY-s5-w7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyv-z1-WjG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cp5-Py-bBF" kind="relationship" relationship="rootViewController" id="doF-70-Ezi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpE-as-Iee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-131"/>
        </scene>
        <!--Сервер-->
        <scene sceneID="1HY-C6-wgc">
            <objects>
                <tableViewController id="3G4-Sp-dy6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ltk-xr-2qa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MEd-YD-72R">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEd-YD-72R" id="Wzo-7S-zsp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3G4-Sp-dy6" id="Gkb-94-b7i"/>
                            <outlet property="delegate" destination="3G4-Sp-dy6" id="zgV-Bv-ht6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сервер" id="FRb-Fj-Nut"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPW-n8-PoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oTe-1W-ggM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LF5-Kl-RI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-земной-шар-100" id="8D2-I1-ia6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsh-eW-tDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3G4-Sp-dy6" kind="relationship" relationship="rootViewController" id="GUF-Ik-9kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch1-dz-YfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-131"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="nrM-kJ-GGv">
            <objects>
                <tableViewController id="daK-5e-xwP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcb-Bd-Z02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mpn-IS-Uz1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpn-IS-Uz1" id="jcg-Ja-PWM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daK-5e-xwP" id="IOp-li-lDD"/>
                            <outlet property="delegate" destination="daK-5e-xwP" id="x6M-7X-4u6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пользователь" id="np3-Fn-f89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFU-T7-ESP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ej7-QO-fqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVs-mR-RVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-пользователь-без-половых-признаков-100" id="Szn-lL-K5e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fF-bl-6NH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daK-5e-xwP" kind="relationship" relationship="rootViewController" id="VGe-kw-5eL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaA-mi-RlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sakura" width="499" height="870"/>
        <image name="icons8-j-в-круге-100" width="30" height="30"/>
        <image name="icons8-земной-шар-100" width="30" height="30"/>
        <image name="icons8-информация-100-2" width="30" height="30"/>
        <image name="icons8-информация-100-5" width="25" height="25"/>
        <image name="icons8-книга-100" width="30" height="30"/>
        <image name="icons8-пользователь-без-половых-признаков-100" width="30" height="30"/>
    </resources>
</document>
